const express = require("express");
const fs = require("fs");
const path = require("path");

const app = express();
app.use(express.json());

app.post("/api/save-form", (req, res) => {
  const { serviceId, schema } = req.body;

  const filePath = path.join(__dirname, `forms/${serviceId}.json`);

  fs.writeFile(filePath, JSON.stringify(schema, null, 2), (err) => {
    if (err) {
      return res.status(500).send("Error saving form");
    }

    res.send("Form saved successfully");
  });
});

app.listen(5000, () => {
  console.log("Server running on http://localhost:5000");
});
